# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=2.7.2+1.20.6
maven_group=net.scirave
archives_base_name=nox
# Dependencies
fabric_version=0.97.6+1.20.6
midnightlib_version=1.5.5-fabric

modmenu_version=10.0.0-beta.1
polymer_version=0.8.0+1.20.6
# License Stuff
owners=SciRave
license_header=LICENSE_HEADER
display_name=Nox
