# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.4
# Mod Properties
mod_version=2.7.1+1.20.4
maven_group=net.scirave
archives_base_name=nox
# Dependencies
fabric_version=0.96.4+1.20.4
midnightlib_version=1.5.3-fabric

modmenu_version=7.2.2
polymer_version=0.7.6+1.20.4
# License Stuff
owners=SciRave
license_header=LICENSE_HEADER
display_name=Nox
