# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=2.7.0+1.20.2
maven_group=net.scirave
archives_base_name=nox
# Dependencies
fabric_version=0.89.1+1.20.2
midnightlib_version=1.4.1-quilt

modmenu_version=7.2.2
polymer_version=0.6.0-rc.3+1.20.2-rc2
# License Stuff
owners=SciRave
license_header=LICENSE_HEADER
display_name=Nox
